<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectGraphics7.jnlp">
  <information>
    <title>ProjectGraphics7</title>
    <vendor>Family</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectGraphics7.jar" size="2668675" download="eager" />
    <jar href="lib\jimObjModelImporterJFX.jar" size="64470" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectGraphics7" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectgraphics7.ProjectGraphics7"  name="ProjectGraphics7" />
  <update check="always"/>
</jnlp>
